<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1445 entries, 0 to 1444
Data columns (total 97 columns):
 #   Column                          Non-Null Count  Dtype         
---  ------                          --------------  -----         
 0   Date                            1445 non-null   datetime64[ns]
 1   Longitude                       1445 non-null   float64       
 2   Latitude                        1445 non-null   float64       
 3   ACTUAL_WIND_DIRECTION           0 non-null      float64       
 4   ACTUAL_WIND_SPEED               0 non-null      float64       
 5   ATMOSPHERIC_PRESSURE            1445 non-null   float64       
 6   AirTemp                         1445 non-null   float64       
 7   AirTemperature                  1445 non-null   float64       
 8   BAR_PRESS                       1445 non-null   float64       
 9   CURRENT_AIR_TEMPERATURE1        1445 non-null   float64       
 10  CURRENT_AIR_TEMPERATURE2        0 non-null      float64       
 11  DEW_POINT                       1445 non-null   float64       
 12  DewPtC                          1445 non-null   float64       
 13  Elevation (m)                   1445 non-null   float64       
 14  GustSpeedms                     1445 non-null   float64       
 15  HEIGHT_OF_SNOW                  1445 non-null   float64       
 16  HUMIDITY                        1445 non-null   float64       
 17  MAXIMUM_AIR_TEMPERATURE         0 non-null      float64       
 18  MAXIMUM_MEASURED_WIND_SPEED1    0 non-null      float64       
 19  MAX_TEMP                        1445 non-null   float64       
 20  MEASURED_WIND_DIRECTION1        1445 non-null   float64       
 21  MEASURED_WIND_SPEED1            1445 non-null   float64       
 22  MINIMUM_AIR_TEMPERATURE         0 non-null      float64       
 23  MIN_TEMP                        1445 non-null   float64       
 24  ONE_DAY_PRECIPITATION           1445 non-null   float64       
 25  ONE_DAY_RAIN                    1445 non-null   float64       
 26  ONE_DAY_SNOW                    1445 non-null   float64       
 27  PRECIPITATION_NEW               0 non-null      float64       
 28  PRECIP_DETECTOR_RATIO           0 non-null      float64       
 29  PRECIP_TOTAL                    1445 non-null   float64       
 30  Precipitation                   1445 non-null   float64       
 31  Pressurembar                    1445 non-null   float64       
 32  RELATIVE_HUMIDITY1              1445 non-null   float64       
 33  RH                              1445 non-null   float64       
 34  Rain                            1445 non-null   float64       
 35  Rainmm                          1445 non-null   float64       
 36  RelativeHumidity                1445 non-null   float64       
 37  SNOW_ON_THE_GROUND              1445 non-null   float64       
 38  STANDARD_SNOW                   0 non-null      float64       
 39  SWE                             1445 non-null   float64       
 40  SnowDepth                       1445 non-null   float64       
 41  SnowWaterEquivalent             1445 non-null   float64       
 42  Snow_WE                         1445 non-null   float64       
 43  SolarRadiation                  1445 non-null   float64       
 44  SolarRadiationWm                1445 non-null   float64       
 45  TEMP_MEAN                       1445 non-null   float64       
 46  TempC                           1445 non-null   float64       
 47  WDIR_VECT                       1445 non-null   float64       
 48  WIND_DIRECTION_STD_DEVIATION1   1445 non-null   float64       
 49  WSPD_SCLR                       1445 non-null   float64       
 50  Wetness                         1445 non-null   float64       
 51  WindDirection                   1445 non-null   float64       
 52  WindSpeed                       1445 non-null   float64       
 53  WindSpeedms                     1445 non-null   float64       
 54  air_temp                        1445 non-null   float64       
 55  air_temp_1                      1445 non-null   float64       
 56  air_temp_2                      1445 non-null   float64       
 57  air_temperature                 1445 non-null   float64       
 58  air_temperature_yesterday_high  1445 non-null   float64       
 59  air_temperature_yesterday_low   1445 non-null   float64       
 60  avg_air_temp_pst1hr             1445 non-null   float64       
 61  avg_rel_hum_pst1hr              1445 non-null   float64       
 62  avg_wnd_dir_10m_pst10mts        1445 non-null   float64       
 63  avg_wnd_spd_10m_pst10mts        1445 non-null   float64       
 64  cum_pcpn_amt                    1445 non-null   float64       
 65  dew_point                       1445 non-null   float64       
 66  dwpt_temp                       1445 non-null   float64       
 67  max_air_temp_snc_last_reset     1445 non-null   float64       
 68  max_wnd_spd_10m_pst1hr          1445 non-null   float64       
 69  mean_sea_level                  1445 non-null   float64       
 70  min_air_temp_snc_last_reset     1445 non-null   float64       
 71  mslp                            1445 non-null   float64       
 72  pcp                             1445 non-null   float64       
 73  pcpn_amt_pst1hr                 1445 non-null   float64       
 74  pcpn_amt_pst24hrs               1445 non-null   float64       
 75  precipitation                   1445 non-null   float64       
 76  rel_hum                         1445 non-null   float64       
 77  relative_humidity               1445 non-null   float64       
 78  rnfl_amt_pst1hr                 1445 non-null   float64       
 79  rnfl_amt_pst24hrs               1445 non-null   float64       
 80  snow_amount                     0 non-null      float64       
 81  snw_dpth                        1445 non-null   float64       
 82  snw_dpth_wtr_equiv              1445 non-null   float64       
 83  snwfl_amt_pst1hr                1445 non-null   float64       
 84  stn_pres                        1445 non-null   float64       
 85  tasmax                          1445 non-null   float64       
 86  tasmin                          1445 non-null   float64       
 87  temperature                     1445 non-null   float64       
 88  tendency_amount                 1445 non-null   float64       
 89  total_precipitation             1445 non-null   float64       
 90  wind_direction                  1445 non-null   float64       
 91  wind_gust_speed                 1445 non-null   float64       
 92  wind_speed                      1445 non-null   float64       
 93  FIRE_SIZE_HA                    1445 non-null   float64       
 94  Year                            1445 non-null   int64         
 95  Month                           1445 non-null   int64         
 96  Season                          1445 non-null   object        
dtypes: datetime64[ns](1), float64(93), int64(2), object(1)
memory usage: 1.1+ MB
