<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1445 entries, 0 to 1444
Data columns (total 97 columns):
 #   Column                          Non-Null Count  Dtype         
---  ------                          --------------  -----         
 0   Date                            1445 non-null   datetime64[ns]
 1   Longitude                       1445 non-null   float64       
 2   Latitude                        1445 non-null   float64       
 3   ACTUAL_WIND_DIRECTION           0 non-null      float64       
 4   ACTUAL_WIND_SPEED               0 non-null      float64       
 5   ATMOSPHERIC_PRESSURE            240 non-null    float64       
 6   AirTemp                         31 non-null     float64       
 7   AirTemperature                  16 non-null     float64       
 8   BAR_PRESS                       6 non-null      float64       
 9   CURRENT_AIR_TEMPERATURE1        336 non-null    float64       
 10  CURRENT_AIR_TEMPERATURE2        0 non-null      float64       
 11  DEW_POINT                       280 non-null    float64       
 12  DewPtC                          26 non-null     float64       
 13  Elevation (m)                   1435 non-null   float64       
 14  GustSpeedms                     26 non-null     float64       
 15  HEIGHT_OF_SNOW                  33 non-null     float64       
 16  HUMIDITY                        177 non-null    float64       
 17  MAXIMUM_AIR_TEMPERATURE         0 non-null      float64       
 18  MAXIMUM_MEASURED_WIND_SPEED1    0 non-null      float64       
 19  MAX_TEMP                        306 non-null    float64       
 20  MEASURED_WIND_DIRECTION1        291 non-null    float64       
 21  MEASURED_WIND_SPEED1            291 non-null    float64       
 22  MINIMUM_AIR_TEMPERATURE         0 non-null      float64       
 23  MIN_TEMP                        308 non-null    float64       
 24  ONE_DAY_PRECIPITATION           314 non-null    float64       
 25  ONE_DAY_RAIN                    206 non-null    float64       
 26  ONE_DAY_SNOW                    206 non-null    float64       
 27  PRECIPITATION_NEW               0 non-null      float64       
 28  PRECIP_DETECTOR_RATIO           0 non-null      float64       
 29  PRECIP_TOTAL                    0 non-null      float64       
 30  Precipitation                   9 non-null      float64       
 31  Pressurembar                    29 non-null     float64       
 32  RELATIVE_HUMIDITY1              314 non-null    float64       
 33  RH                              29 non-null     float64       
 34  Rain                            16 non-null     float64       
 35  Rainmm                          26 non-null     float64       
 36  RelativeHumidity                14 non-null     float64       
 37  SNOW_ON_THE_GROUND              208 non-null    float64       
 38  STANDARD_SNOW                   0 non-null      float64       
 39  SWE                             46 non-null     float64       
 40  SnowDepth                       8 non-null      float64       
 41  SnowWaterEquivalent             3 non-null      float64       
 42  Snow_WE                         5 non-null      float64       
 43  SolarRadiation                  1 non-null      float64       
 44  SolarRadiationWm                29 non-null     float64       
 45  TEMP_MEAN                       147 non-null    float64       
 46  TempC                           29 non-null     float64       
 47  WDIR_VECT                       125 non-null    float64       
 48  WIND_DIRECTION_STD_DEVIATION1   291 non-null    float64       
 49  WSPD_SCLR                       159 non-null    float64       
 50  Wetness                         4 non-null      float64       
 51  WindDirection                   38 non-null     float64       
 52  WindSpeed                       12 non-null     float64       
 53  WindSpeedms                     26 non-null     float64       
 54  air_temp                        331 non-null    float64       
 55  air_temp_1                      72 non-null     float64       
 56  air_temp_2                      6 non-null      float64       
 57  air_temperature                 10 non-null     float64       
 58  air_temperature_yesterday_high  5 non-null      float64       
 59  air_temperature_yesterday_low   5 non-null      float64       
 60  avg_air_temp_pst1hr             149 non-null    float64       
 61  avg_rel_hum_pst1hr              126 non-null    float64       
 62  avg_wnd_dir_10m_pst10mts        225 non-null    float64       
 63  avg_wnd_spd_10m_pst10mts        227 non-null    float64       
 64  cum_pcpn_amt                    15 non-null     float64       
 65  dew_point                       10 non-null     float64       
 66  dwpt_temp                       326 non-null    float64       
 67  max_air_temp_snc_last_reset     137 non-null    float64       
 68  max_wnd_spd_10m_pst1hr          21 non-null     float64       
 69  mean_sea_level                  10 non-null     float64       
 70  min_air_temp_snc_last_reset     137 non-null    float64       
 71  mslp                            94 non-null     float64       
 72  pcp                             2 non-null      float64       
 73  pcpn_amt_pst1hr                 187 non-null    float64       
 74  pcpn_amt_pst24hrs               42 non-null     float64       
 75  precipitation                   621 non-null    float64       
 76  rel_hum                         330 non-null    float64       
 77  relative_humidity               630 non-null    float64       
 78  rnfl_amt_pst1hr                 207 non-null    float64       
 79  rnfl_amt_pst24hrs               202 non-null    float64       
 80  snow_amount                     0 non-null      float64       
 81  snw_dpth                        116 non-null    float64       
 82  snw_dpth_wtr_equiv              58 non-null     float64       
 83  snwfl_amt_pst1hr                32 non-null     float64       
 84  stn_pres                        104 non-null    float64       
 85  tasmax                          2 non-null      float64       
 86  tasmin                          2 non-null      float64       
 87  temperature                     611 non-null    float64       
 88  tendency_amount                 10 non-null     float64       
 89  total_precipitation             10 non-null     float64       
 90  wind_direction                  627 non-null    float64       
 91  wind_gust_speed                 6 non-null      float64       
 92  wind_speed                      630 non-null    float64       
 93  FIRE_SIZE_HA                    1445 non-null   float64       
 94  Year                            1445 non-null   int64         
 95  Month                           1445 non-null   int64         
 96  Season                          1445 non-null   object        
dtypes: datetime64[ns](1), float64(93), int64(2), object(1)
memory usage: 1.1+ MB
